pagina.login=/login.jsf
pagina.principal=/ingresosgastos.jsf
pagina.error.login=/logine.jsf
url.procesado.login=/seguridad.jsf
patron=/**/*.jsf
excepcion.1=/a4j*/**/*.jsf
excepcion.2=/css/**
excepcion.3=/logine.jsf
excepcion.4=/login.jsf