jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ingresosgastos
jdbc.username=ingresosgastos
jdbc.password=
jdbc.initialSize=5  
jdbc.maxActive=5  
jdbc.maxWait=500  
jdbc.maxIdle=3  
jdbc.minIdle=1  
jdbc.validationQuery=SELECT 'ok' from dual  
jdbc.testOnBorrow=true  
jdbc.defaultReadOnly=false


hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=${jdbc.username}
hibernate.connection.password=${jdbc.password}
hibernate.connection.url=${jdbc.url}
hibernate.connection.driver_class=${jdbc.driverClassName}