menuinfogeneral=Información general
validacion=Validación
menuacmemensajes=Mensajes
acme=ACME Mensajes
generarinforme=Generar informe
menulogout=Salir
logout=Salir
titulomensajes=Lista de mensajes
encmensaje=Mensaje
encfecha=Fecha
encmodificar=Modificar
enceliminar=Eliminar
agregarmensaje=Agregar mensaje
modificarmensaje=Modificar mensaje
eliminarmensaje=Eliminar mensaje
buscarmensaje=Buscar mensaje
descripcion=Descripción
exitoplantilla=Plantilla arquitectónica instalada con exito
titulocaracteristicas=Lista de características
enccaracteristica=Características
titulologin=Entrar
usuario=Usuario
contra=Contrase\u00F1a
entrar=Entrar
buscardescripcion=Buscar por descripción
buscarfecha=Buscar por fecha
buscar=Buscar
ingles=Ingles
espaniol=Espaniol
infoplantilla1=Documentacion general framework AME4J
linkinfoplantilla1=http://ame.endesa.es/confluence
infoplantilla2=Documentacion aplicaciones modelo con AME4J
linkinfoplantilla2=http://ame.endesa.es/confluence/display/AMEGEN/Aplicaciones+modelo+con+AME4J
actualizar=Actualizar mensaje
encerror=Ha ocurrido un error en la aplicacion. Pongase en contacto con Soporte Tecnico.
avisoerror=Copie y pegue el siguiente informe en un correo electronico.
mensajelogout=Ha salido de la aplicacion
menuvalidacion=Validacion
menuinformes=Informes
cambiaridioma=Cambiar Idioma
#Mensaje enviado por Spring security.
credencialesmalos=Los credenciales no son validos.
#la clave para entrar a la apliacion
clave=clave

encingresosgastos=Ingresos Gastos
modificaringresogasto=Modificar ingreso gasto
eliminaringresogasto=Eliminar ingreso gasto
insertaringresogasto=Insertar Ingreso-Gasto
tituloingresosgastos=Ingresos-Gastos
agregaringresogasto=Agregar ingreso o gasto

fecha=Fecha
tipo=Tipo
cantidad=Cantidad
concepto=Concepto
insertar=Insertar
tipoIngreso=Ingreso
tipoGasto=Gasto
volver=Volver
limpiar=Limpiar
id=ID
mes=Mes
anyo=Año
dia=Día
consultar=Consultar Mes
totales=Totales - {0} {1}
ingresos=Ingresos
gastos=Gastos
resultados=Resultados
consultarMes=Seleccionar mes a consultar
total=Total
cRA=Consultar Año