#Definimos el nivel de registro de la categoria root y dos appenders
log4j.rootLogger= info, stdout, R

#Definimos el nivel de registro de la categoria iBatis y su appender
log4j.logger.com.ibatis= debug,iBatis

#Definimos el nivel de registro de la categoria java.sql
#En este caso su appender será el mismo de iBatis por tratarse de sentencias SQL
log4j.logger.java.sql=debug,iBatis

#Definición de tipo de appender consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Patrón de salida para el appender stdout: nombre de clase y número de línea del log.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

#Definición de tipo de appender a fichero dinámico.
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=ig.log
log4j.appender.R.MaxFileSize=1000KB
log4j.appender.R.MaxBackupIndex=0
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n


#Definición de tipo de appender a fichero dinámico.
log4j.appender.iBatis=org.apache.log4j.RollingFileAppender
log4j.appender.iBatis.File=iBatis.log    #Ruta y nombre del fichero
log4j.appender.iBatis.MaxFileSize=100KB  #Tamaño máximo del fichero
log4j.appender.iBatis.layout=org.apache.log4j.PatternLayout
log4j.appender.iBatis.layout.ConversionPattern=%p %t %c - %m%n