# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=Ingresos & Gastos <durdy48@gmail.com>
mail.debug=false
mail.transport.protocol=smtp
mail.host=smtp.gmail.com
mail.username=durdy48@gmail.com
mail.password=28764064B
